题目	考察次数

20
328
198
937
8
143
字节跳动	后端	25. K 个一组翻转链表	5
字节跳动	后端	124. 二叉树中的最大路径和	4
字节跳动	后端	3. 无重复字符的最长子串	4
字节跳动	后端	33. 搜索旋转排序数组	4
字节跳动	后端	121.买卖股票	3
字节跳动	后端	155. 最小栈	3
字节跳动	后端	108. 将有序数组转换为二叉搜索树	3
字节跳动	后端	199.二叉树的右视图	3
字节跳动	后端	88. 合并两个有序数组	3
字节跳动	后端	102. 二叉树的层序遍历	3
字节跳动	后端	56. 合并区间	3
字节跳动	后端	15. 三数之和	3
字节跳动	后端	215. 数组中的第K个最大元素	3
字节跳动	后端	110. 平衡二叉树	3
字节跳动	后端	236. 二叉树的最近公共祖先	3
字节跳动	后端	322. 零钱兑换	3
字节跳动	后端	206. 反转链表	2
字节跳动	后端	83. 删除排序链表中的重复元素	2
字节跳动	后端	105. 从前序与中序遍历序列构造二叉树	2
字节跳动	后端	剑指 Offer 61. 扑克牌中的顺子	2
字节跳动	后端	141. 环形链表	2
字节跳动	后端	146. LRU缓存机制	2


518. 零钱兑换 II	1
剑指 Offer 09. 用两个栈实现队列	1
54. 螺旋矩阵	1
1299.将每个元素替换为右侧最大元素	1
42.接雨水	1
160. 相交链表	1
139 单词拆分	1
67. 二进制求和	1
230.二叉搜索树中第K小的元素	1
70. 爬楼梯	1
543. 二叉树的直径	1
112. 路径总和	1
23. 合并K个排序链表	1
1143. 最长公共子序列	1
2. 两数相加	1
515. 在每个树行中找最大值	1
31. 下一个排列	1
503. 下一个更大元素 II	1
297. 二叉树的序列化与反序列化	1
162. 寻找峰值	1
221. 最大正方形	1
128. 最长连续序列	1
560. 和为K的子数组	1
415.字符串相加	1
328. 奇偶链表	1
695. 岛屿的最大面积	1
22. 括号生成	1
32. 最长有效括号	1
297